AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=segcam;AccountKey=js1kpBrA+mEufFg/FoN6lgoCpOiSNnyNFeKNy0IcN+GYnj/wX4AO9DLFK6Od3i8BW3VzQ9FR4Zrq+ASt5A5vqA==;EndpointSuffix=core.windows.net'
